<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><img src="icon.png" alt=""></a>
        <a id="nav-link" href="index.html">What is it</a>
        <a id="nav-link" href="how_to_solve_it.html">How to solve it</a>
        <a id="nav-link" href="types.html">Types</a>
    </nav>
    <div id="body">
      <h1 style="text-align: center;">Rubik's Cube</h1>
      <p>The Rubik's Cube is a 3-D combination puzzle invented in 1974 by Hungarian sculptor and professor of architecture Ernő Rubik. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by Ideal Toy Corp.</p>
      <h4 style="text-align: center;margin-bottom: 0;">The first Rubik’s Cube Prototypes</h4>
      <img style="display: block;margin-left: auto;margin-right: auto;" src="https://ruwix.com/pics/articles/prototype-invetion/the-first-wooden-rubiks-cube.jpg" alt="Magic Cube">
      <p> In 1980 via businessman Tibor Laczi and Seven Towns founder Tom Kremer.Rubik's Cube won the 1980 German Game of the Year special award for Best Puzzle. As of January 2009, 350 million cubes had been sold worldwide, making it the world's bestselling puzzle game and bestselling toy.</p>
      <p>On the original classic Rubik's Cube, each of the six faces was covered by nine stickers, each of one of six solid colours: white, red, blue, orange, green, and yellow. Some later versions of the cube have been updated to use coloured plastic panels instead, which prevents peeling and fading. In models as of 1988, white is opposite yellow, blue is opposite green, and orange is opposite red, and the red, white, and blue are arranged in that order in a clockwise arrangement. On early cubes, the position of the colours varied from cube to cube. An internal pivot mechanism enables each face to turn independently, thus mixing up the colours. For the puzzle to be solved, each face must be returned to have only one colour. Similar puzzles have now been produced with various numbers of sides, dimensions, and stickers, not all of them by Rubik.</p>
      <p>Although the Rubik's Cube reached its height of mainstream popularity in the 1980s, it is still widely known and used. Many speedcubers continue to practice it and similar puzzles; they also compete for the fastest times in various categories. Since 2003, the World Cube Association, the international governing body of the Rubik's Cube, has organised competitions worldwide and recognises world records.</p>
    </div>

</body>
</html>